# FirebaseMaintenanceMode

./: README.md  build.gradle  circle.yml  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sh/nothing/firebasemaintenancemode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/nothing/firebasemaintenancemode/: App.java  MainActivity.java  MaintenanceMode.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sh/nothing/firebasemaintenancemode/: ExampleUnitTest.java  MaintenanceModeTest.java
